{
  "name": "cloudpivot-bpmn",
  "version": "1.0.0",
  "description": "bpmn流程设计器",
  "main": "src/index.ts",
  "keywords": [
    "bpmn",
    "cloudpivot-bpmn"
  ],
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "cz": "npx git-cz",
    "build:dev": "webpack --config ./build/webpack.dev.js --watch",
    "build:prod": "webpack  --config ./build/webpack.prod.js --node-env=production",
    "build:analyze": "webpack --config ./build/webpack.dev.js --analyze"
  },
  "author": "zhuaofei",
  "license": "MIT",
  "dependencies": {
    "bpmn-js": "^17.8.2",
    "bpmn-js-properties-panel": "^5.17.1",
    "bpmn-js-bpmnlint": "0.21.0",
    "bpmn-js-color-picker": "0.6.0",
    "bpmn-js-connectors-extension": "^0.4.6",
    "bpmn-js-token-simulation": "^0.34.2",
    "bpmn-moddle": "^9.0.1",
    "bpmnlint": "8.3.2",
    "camunda-bpmn-moddle": "^7.0.1",
    "camunda-bpmn-js-behaviors": "^1.3.0",
    "@bpmn-io/properties-panel": "^3.21.0",
    "@octokit/core": "^6.1.2",
    "diagram-js": "^14.7.1",
    "diagram-js-accordion-palette": "^1.3.2",
    "diagram-js-context-pad": "^1.1.0",
    "diagram-js-grid-bg": "^1.1.0",
    "diagram-js-minimap": "^5.1.0",
    "ids": "^1.0.0",
    "min-dash": "^4.1.1",
    "min-dom": "^4.1.0",
    "didi": "^9.0.2",
    "pinia": "2.1.4",
    "tiny-svg": "^3.0.1",
    "lodash.debounce": "^4.0.8",
    "zeebe-bpmn-moddle": "^1.1.0",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "core-js": "^3.20.2",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2",
    "typescript": "~4.9.5",
    "ts-loader": "^9.5.1",
    "@h3/antd-vue": "1.6.3",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@babel/core": "^7.22.10",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/plugin-transform-typescript": "^7.18.4",
    "babel-loader": "^9.1.3",
    "@webpack-cli/generators": "^3.0.7",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "vue": "2.7.14",
    "vue-loader": "^15.10.0",
    "vue-eslint-parser": "^7.0.0",
    "vue-template-compiler": "2.7.14",
    "@vue/babel-preset-jsx": "^1.4.0",
    "@vue/cli-plugin-babel": "~5.0.0-alpha.7",
    "@vue/cli-plugin-eslint": "~5.0.0-alpha.7",
    "@vue/cli-plugin-router": "~5.0.0-alpha.7",
    "@vue/cli-plugin-typescript": "~5.0.0-alpha.7",
    "@vue/cli-plugin-vuex": "~5.0.0-alpha.7",
    "@vue/cli-service": "~5.0.0-alpha.7",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "tslib": "^2.6.3",
    "@types/node": "^20.14.8",
    "prettier": "^2.2.1",
    "stylelint": "^13.3.3",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2",
    "style-loader": "^4.0.0",
    "css-loader": "^7.1.2",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "postcss": "^8.4.28",
    "postcss-loader": "^8.1.1",
    "eslint": "^7.5.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "mini-css-extract-plugin": "^2.9.0",
    "html-webpack-plugin": "~5.6.0",
    "webpack-merge": "~5.10.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "measure-webpack-plugin": "^0.0.2",
    "css-minimizer-webpack-plugin": "^7.0.0"
  },
  "lint-staged": {
    "packages/**/*.{js,vue,ts,tsx,jsx}": [
        "prettier --write",
        "eslint --fix"
      ]
  },
  "husky": {
      "hooks": {
          "pre-commit": [
              "lint-staged"
          ],
          "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
      }
  },
  "config": {
      "commitizen": {
          "path": "cz-customizable"
      },
      "cz-customizable": {
          "config": "./config/cz-customizable-config-standard.js"
      }
  }
}
