{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "skipLibCheck": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strictFunctionTypes": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist", // 输出目录
    "sourceMap": true,
    "baseUrl": "./",
    // "rootDir": ".",
    "removeComments":false,
   "emitDecoratorMetadata": true,
    "types": [],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "types/*": [
        "types/*"
      ],
      "tslib" : ["node_modules/tslib/tslib.d.ts"],
    },
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "src/**/*.json",
    "src/**/*.tsx",
    "src/**/*.tsx",
    "src/index.ts",
    "src/**/*",
    "src/-vue.d.ts",
],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "docs"
  ]
}
